<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    <section class="sticky">
        <header>
            <h1>Background</h1>
        </header>
    </section>

    <p><a href="about.html">ABOUT ME</a></p>
    <p><a href="index.html">MY WORK</a></p>

    <div class="card">
        <img class="avatar" id="mgillis-avatar"
        src="headshot.jpg" alt="maddy gillis" />
            <h1>Maddy Gillis</h1>
            <h2>MSU Student</h2>

        </div>
</body>
</html>